<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prateek Kumar Panda</title>
    <link rel="stylesheet" href="css/style.css"></link>
  </head>
  <body>
    var PORT = process.env.PORT || 3000;
    <div class="top">
      <img class="upper-cloud"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/cloud_2601.png" alt="cloud-img">
      <h1><strong><em>I'm Prateek.</em></strong></h1>
      <p class="pro">A Programmer</p>
      <p class="pro">A Developer</p>
        <img class="lower-cloud" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/cloud_2601.png" alt="cloud-img">
          <img class="mountain" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/mountain_26f0.png" alt="mountain-img">
    </div>
    <div class="middle-section">
      <div class="profile">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/first-place-medal_1f947.png" alt="first">
        <h2>Hello.</h2>
        <p class="intro">Myself Prateek kumar panda student of btech having specialisation in coding and web development</p>
      </div>
      <hr>
      <div class="Skills">
        <h2>My Skills.</h2>
        <div class="skills-row">
          <img class="hour"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/hourglass-with-flowing-sand_23f3.png" alt="hacking-img">
          <h3>Hacking</h3>
          <p>My passion is to hack the things for good purpose and i learned it at the age of 18 because it looks fasinating when someone see you hacked for some good purpose.</p>
        </div>
        <div class="skills-row">
          <img class="laptop" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/personal-computer_1f4bb.png" alt="web development-img">
          <h3>Development and Design</h3>
          <p>I started learning web development at the age of 17 because when i saw that the key success to it industry depend upon the development and also it is a very good platform to get knowledge</p>
        </div>
        <div class="skills-row">
          <img class="Frontend" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/personal-computer_1f4bb.png" alt="web development-img">
          <h3>Frontend and Backend Developer</h3>
          <p>I am a certificed frontend and backend developer. I have source code of many of my projects like tindog,drumbit and many more. My love and passion for this web development started at the age of 18. </p>
        </div>
      </div>
      <hr>
      <div class="Contact-me">
        <h2>Get In Touch</h2>
        <h3>My profile</h3>
        <p>If you want to contact me please see the links given below</p>
        <a href="mailto:prateekpanda2000@gmail.com" class="btn">Contact Me</a><br></br>
        <a href="https://www.linkedin.com/in/prateek-kumar-panda-3b90251b1" class="btn">Linkedin</a>
      </div>
    </div>

      <div class="bottom-section">
        <p> contact no.-9178913438</p>
        <p>@ 2020 <u> prateek panda.</u>All Rights Reserved</p>
        <p>My starting life <a href="https://www.silicon.ac.in/">silicon</a></p>
      </div>


  </body>
</html>
